# Database
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Wordpress
VIRTUAL_HOST=an-hai-ship.example.com
LETSENCRYPT_HOST=an-hai-ship.example.com
LETSENCRYPT_EMAIL=an-hai-ship@example.com
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress